АНАЛИЗ ФИНАНСОВОЙ ЭФФЕКТИВНОСТИ
Детский центр развития в г. Екатеринбург

📊 ОСНОВНЫЕ ПОКАЗАТЕЛИ:
• Месячная выручка (60 детей):     222 000 ₽
• Месячные расходы:                146 000 ₽
• Чистая прибыль:                   76 000 ₽
• Рентабельность:                   34.2% (высокий уровень)
• Точка безубыточности:             40 детей в месяц

📈 РЫНОК И КОНКУРЕНЦИЯ:
• Детей 5–7 лет в городе:           37 600 чел.
• Действующих ИП (ОКВЭД 85.59):     512
• Конкуренция:                      13.6 ИП на 1000 детей (высокий уровень)

💰 ИНВЕСТИЦИИ:
• Начальные вложения:               500 000 ₽
• Срок окупаемости:                 7 месяцев

РЕКОМЕНДАЦИЯ:
Рынок перенасыщен. Запуск возможен только при сильном УТП (уникальное предложение) и эффективном маркетинге.